#托管的类扫描包路径#
scanPackage=com.study.spring.business

templateRoot=layouts

#切面表达式
pointCut=public .* com.study.spring.business.service..*Service..*(.*)

#切面类
aspectClass=com.study.spring.business.aspect.LogAspect

#切面前置通知
aspectBefore=before
#切面后置通知
aspectAfter=after
#切面异常通知
aspectAfterThrow=afterThrowing

#切面异常类型
aspectAfterThrowingName=java.lang.Exception

aspectAround=around